# Flask configurations
FLASK_APP=run
FLASK_DEBUG=1
FLASK_TESTING=0
UPDATE_DATA_PASSCODE=passcode

# Redis configurations for Flask-Cache
CACHE_TYPE=RedisCache
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
# CACHE_REDIS_SOCK=/var/run/redis/redis.sock

# RQ configurations
RQ_REDIS_URL=redis://localhost

# RQ configurations with redis sock
# RQ_REDIS_URL=unix:///var/run/redis/redis.sock

# Database configurations
DATABASE_URL=postgresql://admin:adminpassword@localhost/postgres