[supervisord]
logfile=./logs/supervisord.log
pidfile=./logs/supervisord.pid

[inet_http_server]
port=0.0.0.0:9001


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket
serverurl=http://0.0.0.0:9001 ; use an http:// url for a tcp socket


[program:gtfs-worker]
command=rq worker --url unix:///home/mdminhaz/redis/redis.sock
process_name=%(program_name)s-%(process_num)s
directory=.
user=mdminhaz
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=./logs/rq-worker.log
stderr_logfile=./logs/rq-worker.err.log
